# loan-persistence

./: .gitignore  pom.xml
src/main/java/tech/kztar/persistence/model/: Amortization.java  AmortizationId.java  Borrower.java  BorrowerBankDetails.java  IdentificationInfo.java  Lender.java  LoanAccount.java  LoanClosureDetails.java  LoanPurpose.java  LoanRepayment.java  User.java
src/main/java/tech/kztar/persistence/repo/: AmortizationRepository.java  BorrowerBankDetailsRepository.java  BorrowerRepository.java  IdentificationInfoRepository.java  LenderRepository.java  LoanAccountRepository.java  LoanAccountRepositoryCustom.java  LoanAccountRepositoryImpl.java  LoanClosureDetailsRepository.java  LoanPurposeRepository.java  LoanRepaymentRepository.java  UserRepository.java
